.github-issue-page {
  width: 100%;
  height: fit-content;
  padding: 20px 20px;
  display: flex;
  justify-content: center;
}

.github-issue-table {
  width: 1000px;
  border: 1px solid #a6b7c3;
  border-radius: 6px;
  overflow: hidden;
}

.github-issue-table-heading {
  width: 100%;
  height: 50px;
  background-color: #F5F8FA;
  border-bottom: 1px solid #a6b7c3;
  display: flex;
  gap: 16px;
  padding: 15px;
}

.github-issue-table-heading-info {
  display: flex;
  gap: 10px;
  align-items: center;
}

.github-issue-table-heading-info:last-child {
  color: #49545c;
}

.github-issue-table-heading-main {
  color: black !important;
}

.github-issue-table-row {
  width: 100%;
  height: fit-content;
  padding: 12px;
  border-bottom: 1px solid #a6b7c3;
  display: flex;
  gap: 10px;
}

.github-issue-table-row:last-child {
  border: none;
}

.github-issue-table-row > svg {
  color: green;
}

.github-issue-table-row-content {
  width: 100%;
  display: flex;
}

.github-issue-table-row-text {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.github-issue-table-row-commit {
  color: #49545c;
  font-size: 12px;
  padding-top: 10px;
}

.github-issue-table-row-assign {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.github-issue-table-row-comment {
  width: 10%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
}